array_sbe_fields:
{'field_id': 21005, 'field_name': 'ClientMessageSendingTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 5979, 'field_name': 'OEGINFromMember', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7764, 'field_name': 'OEGOUTTOME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21002, 'field_name': 'BookINTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21003, 'field_name': 'BookOUTTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7765, 'field_name': 'OEGINFromME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 11, 'field_name': 'ClOrdID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 22, 'field_name': 'SecurityIDSource', 'data_type': 'SecurityIDSource_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'8': 'Symbol'}}
{'field_id': 20020, 'field_name': 'EMM', 'data_type': 'EMM_enum', 'encoding_type': 'int8', 'length': 2, 'presence': 'optional', 'structure': {'1': 'Cash and Derivative Central Order Book (COB)', '7': 'Derivative On Exchange Off book', '8': 'ETF MTF - NAV Central Order Book'}}
{'field_id': 37, 'field_name': 'OrderID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 39, 'field_name': 'OrdStatus', 'data_type': 'OrdStatus_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}
{'field_id': 21005, 'field_name': 'ClientMessageSendingTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 5979, 'field_name': 'OEGINFromMember', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7764, 'field_name': 'OEGOUTTOME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21002, 'field_name': 'BookINTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21003, 'field_name': 'BookOUTTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7765, 'field_name': 'OEGINFromME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 11, 'field_name': 'ClOrdID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 22, 'field_name': 'SecurityIDSource', 'data_type': 'SecurityIDSource_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'8': 'Symbol'}}
{'field_id': 20020, 'field_name': 'EMM', 'data_type': 'EMM_enum', 'encoding_type': 'int8', 'length': 2, 'presence': 'optional', 'structure': {'1': 'Cash and Derivative Central Order Book (COB)', '7': 'Derivative On Exchange Off book', '8': 'ETF MTF - NAV Central Order Book'}}
{'field_id': 37, 'field_name': 'OrderID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 39, 'field_name': 'OrdStatus', 'data_type': 'OrdStatus_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}
{'field_id': 21005, 'field_name': 'ClientMessageSendingTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 5979, 'field_name': 'OEGINFromMember', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7764, 'field_name': 'OEGOUTTOME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21002, 'field_name': 'BookINTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21003, 'field_name': 'BookOUTTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7765, 'field_name': 'OEGINFromME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 11, 'field_name': 'ClOrdID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 22, 'field_name': 'SecurityIDSource', 'data_type': 'SecurityIDSource_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'8': 'Symbol'}}
{'field_id': 20020, 'field_name': 'EMM', 'data_type': 'EMM_enum', 'encoding_type': 'int8', 'length': 2, 'presence': 'optional', 'structure': {'1': 'Cash and Derivative Central Order Book (COB)', '7': 'Derivative On Exchange Off book', '8': 'ETF MTF - NAV Central Order Book'}}
{'field_id': 37, 'field_name': 'OrderID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 39, 'field_name': 'OrdStatus', 'data_type': 'OrdStatus_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}
{'field_id': 21005, 'field_name': 'ClientMessageSendingTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 5979, 'field_name': 'OEGINFromMember', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7764, 'field_name': 'OEGOUTTOME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21002, 'field_name': 'BookINTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21003, 'field_name': 'BookOUTTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7765, 'field_name': 'OEGINFromME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 11, 'field_name': 'ClOrdID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 22, 'field_name': 'SecurityIDSource', 'data_type': 'SecurityIDSource_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'8': 'Symbol'}}
{'field_id': 20020, 'field_name': 'EMM', 'data_type': 'EMM_enum', 'encoding_type': 'int8', 'length': 2, 'presence': 'optional', 'structure': {'1': 'Cash and Derivative Central Order Book (COB)', '7': 'Derivative On Exchange Off book', '8': 'ETF MTF - NAV Central Order Book'}}
{'field_id': 37, 'field_name': 'OrderID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 39, 'field_name': 'OrdStatus', 'data_type': 'OrdStatus_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}
{'field_id': 21005, 'field_name': 'ClientMessageSendingTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 5979, 'field_name': 'OEGINFromMember', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7764, 'field_name': 'OEGOUTTOME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21002, 'field_name': 'BookINTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21003, 'field_name': 'BookOUTTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7765, 'field_name': 'OEGINFromME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 11, 'field_name': 'ClOrdID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 22, 'field_name': 'SecurityIDSource', 'data_type': 'SecurityIDSource_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'8': 'Symbol'}}
{'field_id': 20020, 'field_name': 'EMM', 'data_type': 'EMM_enum', 'encoding_type': 'int8', 'length': 2, 'presence': 'optional', 'structure': {'1': 'Cash and Derivative Central Order Book (COB)', '7': 'Derivative On Exchange Off book', '8': 'ETF MTF - NAV Central Order Book'}}
{'field_id': 37, 'field_name': 'OrderID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 39, 'field_name': 'OrdStatus', 'data_type': 'OrdStatus_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}
{'field_id': 21005, 'field_name': 'ClientMessageSendingTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 5979, 'field_name': 'OEGINFromMember', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7764, 'field_name': 'OEGOUTTOME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21002, 'field_name': 'BookINTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21003, 'field_name': 'BookOUTTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7765, 'field_name': 'OEGINFromME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 11, 'field_name': 'ClOrdID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 22, 'field_name': 'SecurityIDSource', 'data_type': 'SecurityIDSource_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'8': 'Symbol'}}
{'field_id': 20020, 'field_name': 'EMM', 'data_type': 'EMM_enum', 'encoding_type': 'int8', 'length': 2, 'presence': 'optional', 'structure': {'1': 'Cash and Derivative Central Order Book (COB)', '7': 'Derivative On Exchange Off book', '8': 'ETF MTF - NAV Central Order Book'}}
{'field_id': 37, 'field_name': 'OrderID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 39, 'field_name': 'OrdStatus', 'data_type': 'OrdStatus_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}
{'field_id': 21005, 'field_name': 'ClientMessageSendingTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 5979, 'field_name': 'OEGINFromMember', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7764, 'field_name': 'OEGOUTTOME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21002, 'field_name': 'BookINTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21003, 'field_name': 'BookOUTTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7765, 'field_name': 'OEGINFromME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 11, 'field_name': 'ClOrdID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 22, 'field_name': 'SecurityIDSource', 'data_type': 'SecurityIDSource_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'8': 'Symbol'}}
{'field_id': 20020, 'field_name': 'EMM', 'data_type': 'EMM_enum', 'encoding_type': 'int8', 'length': 2, 'presence': 'optional', 'structure': {'1': 'Cash and Derivative Central Order Book (COB)', '7': 'Derivative On Exchange Off book', '8': 'ETF MTF - NAV Central Order Book'}}
{'field_id': 37, 'field_name': 'OrderID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 39, 'field_name': 'OrdStatus', 'data_type': 'OrdStatus_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}
{'field_id': 21005, 'field_name': 'ClientMessageSendingTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 5979, 'field_name': 'OEGINFromMember', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7764, 'field_name': 'OEGOUTTOME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21002, 'field_name': 'BookINTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21003, 'field_name': 'BookOUTTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7765, 'field_name': 'OEGINFromME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 11, 'field_name': 'ClOrdID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 22, 'field_name': 'SecurityIDSource', 'data_type': 'SecurityIDSource_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'8': 'Symbol'}}
{'field_id': 20020, 'field_name': 'EMM', 'data_type': 'EMM_enum', 'encoding_type': 'int8', 'length': 2, 'presence': 'optional', 'structure': {'1': 'Cash and Derivative Central Order Book (COB)', '7': 'Derivative On Exchange Off book', '8': 'ETF MTF - NAV Central Order Book'}}
{'field_id': 37, 'field_name': 'OrderID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 39, 'field_name': 'OrdStatus', 'data_type': 'OrdStatus_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}
{'field_id': 21005, 'field_name': 'ClientMessageSendingTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 5979, 'field_name': 'OEGINFromMember', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7764, 'field_name': 'OEGOUTTOME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21002, 'field_name': 'BookINTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21003, 'field_name': 'BookOUTTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7765, 'field_name': 'OEGINFromME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 11, 'field_name': 'ClOrdID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 22, 'field_name': 'SecurityIDSource', 'data_type': 'SecurityIDSource_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'8': 'Symbol'}}
{'field_id': 20020, 'field_name': 'EMM', 'data_type': 'EMM_enum', 'encoding_type': 'int8', 'length': 2, 'presence': 'optional', 'structure': {'1': 'Cash and Derivative Central Order Book (COB)', '7': 'Derivative On Exchange Off book', '8': 'ETF MTF - NAV Central Order Book'}}
{'field_id': 37, 'field_name': 'OrderID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 39, 'field_name': 'OrdStatus', 'data_type': 'OrdStatus_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}
{'field_id': 21005, 'field_name': 'ClientMessageSendingTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 5979, 'field_name': 'OEGINFromMember', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7764, 'field_name': 'OEGOUTTOME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21002, 'field_name': 'BookINTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21003, 'field_name': 'BookOUTTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7765, 'field_name': 'OEGINFromME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 11, 'field_name': 'ClOrdID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 22, 'field_name': 'SecurityIDSource', 'data_type': 'SecurityIDSource_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'8': 'Symbol'}}
{'field_id': 20020, 'field_name': 'EMM', 'data_type': 'EMM_enum', 'encoding_type': 'int8', 'length': 2, 'presence': 'optional', 'structure': {'1': 'Cash and Derivative Central Order Book (COB)', '7': 'Derivative On Exchange Off book', '8': 'ETF MTF - NAV Central Order Book'}}
{'field_id': 37, 'field_name': 'OrderID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 39, 'field_name': 'OrdStatus', 'data_type': 'OrdStatus_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}
{'field_id': 21005, 'field_name': 'ClientMessageSendingTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 5979, 'field_name': 'OEGINFromMember', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7764, 'field_name': 'OEGOUTTOME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21002, 'field_name': 'BookINTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21003, 'field_name': 'BookOUTTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7765, 'field_name': 'OEGINFromME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 11, 'field_name': 'ClOrdID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 22, 'field_name': 'SecurityIDSource', 'data_type': 'SecurityIDSource_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'8': 'Symbol'}}
{'field_id': 20020, 'field_name': 'EMM', 'data_type': 'EMM_enum', 'encoding_type': 'int8', 'length': 2, 'presence': 'optional', 'structure': {'1': 'Cash and Derivative Central Order Book (COB)', '7': 'Derivative On Exchange Off book', '8': 'ETF MTF - NAV Central Order Book'}}
{'field_id': 37, 'field_name': 'OrderID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 39, 'field_name': 'OrdStatus', 'data_type': 'OrdStatus_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}
{'field_id': 21005, 'field_name': 'ClientMessageSendingTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 5979, 'field_name': 'OEGINFromMember', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7764, 'field_name': 'OEGOUTTOME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21002, 'field_name': 'BookINTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21003, 'field_name': 'BookOUTTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7765, 'field_name': 'OEGINFromME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 11, 'field_name': 'ClOrdID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 22, 'field_name': 'SecurityIDSource', 'data_type': 'SecurityIDSource_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'8': 'Symbol'}}
{'field_id': 20020, 'field_name': 'EMM', 'data_type': 'EMM_enum', 'encoding_type': 'int8', 'length': 2, 'presence': 'optional', 'structure': {'1': 'Cash and Derivative Central Order Book (COB)', '7': 'Derivative On Exchange Off book', '8': 'ETF MTF - NAV Central Order Book'}}
{'field_id': 37, 'field_name': 'OrderID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 39, 'field_name': 'OrdStatus', 'data_type': 'OrdStatus_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}
{'field_id': 21005, 'field_name': 'ClientMessageSendingTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 5979, 'field_name': 'OEGINFromMember', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7764, 'field_name': 'OEGOUTTOME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21002, 'field_name': 'BookINTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 21003, 'field_name': 'BookOUTTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 7765, 'field_name': 'OEGINFromME', 'data_type': 'char', 'encoding_type': 'char', 'length': 27, 'presence': 'mandatory', 'structure': {}}
{'field_id': 11, 'field_name': 'ClOrdID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 22, 'field_name': 'SecurityIDSource', 'data_type': 'SecurityIDSource_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'8': 'Symbol'}}
{'field_id': 20020, 'field_name': 'EMM', 'data_type': 'EMM_enum', 'encoding_type': 'int8', 'length': 2, 'presence': 'optional', 'structure': {'1': 'Cash and Derivative Central Order Book (COB)', '7': 'Derivative On Exchange Off book', '8': 'ETF MTF - NAV Central Order Book'}}
{'field_id': 37, 'field_name': 'OrderID', 'data_type': 'char', 'encoding_type': 'char', 'length': 20, 'presence': 'mandatory', 'structure': {}}
{'field_id': 39, 'field_name': 'OrdStatus', 'data_type': 'OrdStatus_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}
array_repeating_groups:
{'group_id': '268', 'group_name': 'MDEntriesGroup', 'items': [{'field_id': 279, 'field_name': 'MDUpdateAction', 'data_type': 'MDUpdateAction_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}, {'field_id': 48, 'field_name': 'SecurityID', 'data_type': 'char', 'encoding_type': 'char', 'length': 12, 'presence': 'mandatory', 'structure': {}}, {'field_id': 270, 'field_name': 'MDEntryPx', 'data_type': 'float', 'encoding_type': 'float', 'length': 4, 'presence': 'mandatory', 'structure': {}}, {'field_id': 271, 'field_name': 'MDEntrySize', 'data_type': 'int32', 'encoding_type': 'int32', 'length': 4, 'presence': 'optional', 'structure': {}}, {'field_id': 273, 'field_name': 'MDEntryTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 8, 'presence': 'optional', 'structure': {}}, {'field_id': 15, 'field_name': 'Currency', 'data_type': 'char', 'encoding_type': 'char', 'length': 3, 'presence': 'optional', 'structure': {}}, {'field_id': 1500, 'field_name': 'MDStreamID', 'data_type': 'char', 'encoding_type': 'char', 'length': 10, 'presence': 'mandatory', 'structure': {}}]}
{'group_id': '268', 'group_name': 'MDEntriesGroup', 'items': [{'field_id': 279, 'field_name': 'MDUpdateAction', 'data_type': 'MDUpdateAction_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}, {'field_id': 48, 'field_name': 'SecurityID', 'data_type': 'char', 'encoding_type': 'char', 'length': 12, 'presence': 'mandatory', 'structure': {}}, {'field_id': 270, 'field_name': 'MDEntryPx', 'data_type': 'float', 'encoding_type': 'float', 'length': 4, 'presence': 'mandatory', 'structure': {}}, {'field_id': 271, 'field_name': 'MDEntrySize', 'data_type': 'int32', 'encoding_type': 'int32', 'length': 4, 'presence': 'optional', 'structure': {}}, {'field_id': 273, 'field_name': 'MDEntryTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 8, 'presence': 'optional', 'structure': {}}, {'field_id': 15, 'field_name': 'Currency', 'data_type': 'char', 'encoding_type': 'char', 'length': 3, 'presence': 'optional', 'structure': {}}, {'field_id': 1500, 'field_name': 'MDStreamID', 'data_type': 'char', 'encoding_type': 'char', 'length': 10, 'presence': 'mandatory', 'structure': {}}]}
{'group_id': '268', 'group_name': 'MDEntriesGroup', 'items': [{'field_id': 279, 'field_name': 'MDUpdateAction', 'data_type': 'MDUpdateAction_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}, {'field_id': 48, 'field_name': 'SecurityID', 'data_type': 'char', 'encoding_type': 'char', 'length': 12, 'presence': 'mandatory', 'structure': {}}, {'field_id': 270, 'field_name': 'MDEntryPx', 'data_type': 'float', 'encoding_type': 'float', 'length': 4, 'presence': 'mandatory', 'structure': {}}, {'field_id': 271, 'field_name': 'MDEntrySize', 'data_type': 'int32', 'encoding_type': 'int32', 'length': 4, 'presence': 'optional', 'structure': {}}, {'field_id': 273, 'field_name': 'MDEntryTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 8, 'presence': 'optional', 'structure': {}}, {'field_id': 15, 'field_name': 'Currency', 'data_type': 'char', 'encoding_type': 'char', 'length': 3, 'presence': 'optional', 'structure': {}}, {'field_id': 1500, 'field_name': 'MDStreamID', 'data_type': 'char', 'encoding_type': 'char', 'length': 10, 'presence': 'mandatory', 'structure': {}}]}
{'group_id': '268', 'group_name': 'MDEntriesGroup', 'items': [{'field_id': 279, 'field_name': 'MDUpdateAction', 'data_type': 'MDUpdateAction_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}, {'field_id': 48, 'field_name': 'SecurityID', 'data_type': 'char', 'encoding_type': 'char', 'length': 12, 'presence': 'mandatory', 'structure': {}}, {'field_id': 270, 'field_name': 'MDEntryPx', 'data_type': 'float', 'encoding_type': 'float', 'length': 4, 'presence': 'mandatory', 'structure': {}}, {'field_id': 271, 'field_name': 'MDEntrySize', 'data_type': 'int32', 'encoding_type': 'int32', 'length': 4, 'presence': 'optional', 'structure': {}}, {'field_id': 273, 'field_name': 'MDEntryTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 8, 'presence': 'optional', 'structure': {}}, {'field_id': 15, 'field_name': 'Currency', 'data_type': 'char', 'encoding_type': 'char', 'length': 3, 'presence': 'optional', 'structure': {}}, {'field_id': 1500, 'field_name': 'MDStreamID', 'data_type': 'char', 'encoding_type': 'char', 'length': 10, 'presence': 'mandatory', 'structure': {}}]}
{'group_id': '268', 'group_name': 'MDEntriesGroup', 'items': [{'field_id': 279, 'field_name': 'MDUpdateAction', 'data_type': 'MDUpdateAction_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}, {'field_id': 48, 'field_name': 'SecurityID', 'data_type': 'char', 'encoding_type': 'char', 'length': 12, 'presence': 'mandatory', 'structure': {}}, {'field_id': 270, 'field_name': 'MDEntryPx', 'data_type': 'float', 'encoding_type': 'float', 'length': 4, 'presence': 'mandatory', 'structure': {}}, {'field_id': 271, 'field_name': 'MDEntrySize', 'data_type': 'int32', 'encoding_type': 'int32', 'length': 4, 'presence': 'optional', 'structure': {}}, {'field_id': 273, 'field_name': 'MDEntryTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 8, 'presence': 'optional', 'structure': {}}, {'field_id': 15, 'field_name': 'Currency', 'data_type': 'char', 'encoding_type': 'char', 'length': 3, 'presence': 'optional', 'structure': {}}, {'field_id': 1500, 'field_name': 'MDStreamID', 'data_type': 'char', 'encoding_type': 'char', 'length': 10, 'presence': 'mandatory', 'structure': {}}]}
{'group_id': '268', 'group_name': 'MDEntriesGroup', 'items': [{'field_id': 279, 'field_name': 'MDUpdateAction', 'data_type': 'MDUpdateAction_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}, {'field_id': 48, 'field_name': 'SecurityID', 'data_type': 'char', 'encoding_type': 'char', 'length': 12, 'presence': 'mandatory', 'structure': {}}, {'field_id': 270, 'field_name': 'MDEntryPx', 'data_type': 'float', 'encoding_type': 'float', 'length': 4, 'presence': 'mandatory', 'structure': {}}, {'field_id': 271, 'field_name': 'MDEntrySize', 'data_type': 'int32', 'encoding_type': 'int32', 'length': 4, 'presence': 'optional', 'structure': {}}, {'field_id': 273, 'field_name': 'MDEntryTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 8, 'presence': 'optional', 'structure': {}}, {'field_id': 15, 'field_name': 'Currency', 'data_type': 'char', 'encoding_type': 'char', 'length': 3, 'presence': 'optional', 'structure': {}}, {'field_id': 1500, 'field_name': 'MDStreamID', 'data_type': 'char', 'encoding_type': 'char', 'length': 10, 'presence': 'mandatory', 'structure': {}}]}
{'group_id': '268', 'group_name': 'MDEntriesGroup', 'items': [{'field_id': 279, 'field_name': 'MDUpdateAction', 'data_type': 'MDUpdateAction_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}, {'field_id': 48, 'field_name': 'SecurityID', 'data_type': 'char', 'encoding_type': 'char', 'length': 12, 'presence': 'mandatory', 'structure': {}}, {'field_id': 270, 'field_name': 'MDEntryPx', 'data_type': 'float', 'encoding_type': 'float', 'length': 4, 'presence': 'mandatory', 'structure': {}}, {'field_id': 271, 'field_name': 'MDEntrySize', 'data_type': 'int32', 'encoding_type': 'int32', 'length': 4, 'presence': 'optional', 'structure': {}}, {'field_id': 273, 'field_name': 'MDEntryTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 8, 'presence': 'optional', 'structure': {}}, {'field_id': 15, 'field_name': 'Currency', 'data_type': 'char', 'encoding_type': 'char', 'length': 3, 'presence': 'optional', 'structure': {}}, {'field_id': 1500, 'field_name': 'MDStreamID', 'data_type': 'char', 'encoding_type': 'char', 'length': 10, 'presence': 'mandatory', 'structure': {}}]}
{'group_id': '268', 'group_name': 'MDEntriesGroup', 'items': [{'field_id': 279, 'field_name': 'MDUpdateAction', 'data_type': 'MDUpdateAction_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}, {'field_id': 48, 'field_name': 'SecurityID', 'data_type': 'char', 'encoding_type': 'char', 'length': 12, 'presence': 'mandatory', 'structure': {}}, {'field_id': 270, 'field_name': 'MDEntryPx', 'data_type': 'float', 'encoding_type': 'float', 'length': 4, 'presence': 'mandatory', 'structure': {}}, {'field_id': 271, 'field_name': 'MDEntrySize', 'data_type': 'int32', 'encoding_type': 'int32', 'length': 4, 'presence': 'optional', 'structure': {}}, {'field_id': 273, 'field_name': 'MDEntryTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 8, 'presence': 'optional', 'structure': {}}, {'field_id': 15, 'field_name': 'Currency', 'data_type': 'char', 'encoding_type': 'char', 'length': 3, 'presence': 'optional', 'structure': {}}, {'field_id': 1500, 'field_name': 'MDStreamID', 'data_type': 'char', 'encoding_type': 'char', 'length': 10, 'presence': 'mandatory', 'structure': {}}]}
{'group_id': '268', 'group_name': 'MDEntriesGroup', 'items': [{'field_id': 279, 'field_name': 'MDUpdateAction', 'data_type': 'MDUpdateAction_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}, {'field_id': 48, 'field_name': 'SecurityID', 'data_type': 'char', 'encoding_type': 'char', 'length': 12, 'presence': 'mandatory', 'structure': {}}, {'field_id': 270, 'field_name': 'MDEntryPx', 'data_type': 'float', 'encoding_type': 'float', 'length': 4, 'presence': 'mandatory', 'structure': {}}, {'field_id': 271, 'field_name': 'MDEntrySize', 'data_type': 'int32', 'encoding_type': 'int32', 'length': 4, 'presence': 'optional', 'structure': {}}, {'field_id': 273, 'field_name': 'MDEntryTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 8, 'presence': 'optional', 'structure': {}}, {'field_id': 15, 'field_name': 'Currency', 'data_type': 'char', 'encoding_type': 'char', 'length': 3, 'presence': 'optional', 'structure': {}}, {'field_id': 1500, 'field_name': 'MDStreamID', 'data_type': 'char', 'encoding_type': 'char', 'length': 10, 'presence': 'mandatory', 'structure': {}}]}
{'group_id': '268', 'group_name': 'MDEntriesGroup', 'items': [{'field_id': 279, 'field_name': 'MDUpdateAction', 'data_type': 'MDUpdateAction_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}, {'field_id': 48, 'field_name': 'SecurityID', 'data_type': 'char', 'encoding_type': 'char', 'length': 12, 'presence': 'mandatory', 'structure': {}}, {'field_id': 270, 'field_name': 'MDEntryPx', 'data_type': 'float', 'encoding_type': 'float', 'length': 4, 'presence': 'mandatory', 'structure': {}}, {'field_id': 271, 'field_name': 'MDEntrySize', 'data_type': 'int32', 'encoding_type': 'int32', 'length': 4, 'presence': 'optional', 'structure': {}}, {'field_id': 273, 'field_name': 'MDEntryTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 8, 'presence': 'optional', 'structure': {}}, {'field_id': 15, 'field_name': 'Currency', 'data_type': 'char', 'encoding_type': 'char', 'length': 3, 'presence': 'optional', 'structure': {}}, {'field_id': 1500, 'field_name': 'MDStreamID', 'data_type': 'char', 'encoding_type': 'char', 'length': 10, 'presence': 'mandatory', 'structure': {}}]}
{'group_id': '268', 'group_name': 'MDEntriesGroup', 'items': [{'field_id': 279, 'field_name': 'MDUpdateAction', 'data_type': 'MDUpdateAction_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}, {'field_id': 48, 'field_name': 'SecurityID', 'data_type': 'char', 'encoding_type': 'char', 'length': 12, 'presence': 'mandatory', 'structure': {}}, {'field_id': 270, 'field_name': 'MDEntryPx', 'data_type': 'float', 'encoding_type': 'float', 'length': 4, 'presence': 'mandatory', 'structure': {}}, {'field_id': 271, 'field_name': 'MDEntrySize', 'data_type': 'int32', 'encoding_type': 'int32', 'length': 4, 'presence': 'optional', 'structure': {}}, {'field_id': 273, 'field_name': 'MDEntryTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 8, 'presence': 'optional', 'structure': {}}, {'field_id': 15, 'field_name': 'Currency', 'data_type': 'char', 'encoding_type': 'char', 'length': 3, 'presence': 'optional', 'structure': {}}, {'field_id': 1500, 'field_name': 'MDStreamID', 'data_type': 'char', 'encoding_type': 'char', 'length': 10, 'presence': 'mandatory', 'structure': {}}]}
{'group_id': '268', 'group_name': 'MDEntriesGroup', 'items': [{'field_id': 279, 'field_name': 'MDUpdateAction', 'data_type': 'MDUpdateAction_enum', 'encoding_type': 'char', 'length': 1, 'presence': 'mandatory', 'structure': {'0': 'New'}}, {'field_id': 48, 'field_name': 'SecurityID', 'data_type': 'char', 'encoding_type': 'char', 'length': 12, 'presence': 'mandatory', 'structure': {}}, {'field_id': 270, 'field_name': 'MDEntryPx', 'data_type': 'float', 'encoding_type': 'float', 'length': 4, 'presence': 'mandatory', 'structure': {}}, {'field_id': 271, 'field_name': 'MDEntrySize', 'data_type': 'int32', 'encoding_type': 'int32', 'length': 4, 'presence': 'optional', 'structure': {}}, {'field_id': 273, 'field_name': 'MDEntryTime', 'data_type': 'char', 'encoding_type': 'char', 'length': 8, 'presence': 'optional', 'structure': {}}, {'field_id': 15, 'field_name': 'Currency', 'data_type': 'char', 'encoding_type': 'char', 'length': 3, 'presence': 'optional', 'structure': {}}, {'field_id': 1500, 'field_name': 'MDStreamID', 'data_type': 'char', 'encoding_type': 'char', 'length': 10, 'presence': 'mandatory', 'structure': {}}]}
